IMIO/gha/build-push-notify/action.yml
name: Update image in registry
description: Build and push image to registry and notify on Mattermost
inputs:
  IMAGE_NAME:
    description: 'Name of the image to build and push'
    required: true
  IMAGE_TAGS:
    description: 'Tags of the image to build and push (one per line)'
    required: true
  REGISTRY_URL:
    description: 'URL of the registry'
    required: true
  REGISTRY_USERNAME:
    description: 'Username to login to registry'
    required: true
  REGISTRY_PASSWORD:
    description: 'Password to login to registry'
    required: true
  MATTERMOST_WEBHOOK_URL:
    description: 'Webhook URL to send notifications on Mattermost. If not provided, notifications will not be sent'
    required: false
  PLATFORMS:
    description: 'Platforms to build the image for'
    required: true
    default: 'linux/amd64'
  CONTEXT:
    description: 'Path to the Dockerfile'
    required: true
    default: './'
  DOCKERFILE:
    description: 'Name of the Dockerfile'
    required: true
    default: 'Dockerfile'
  BUILD_ARGS:
    description: 'Build arguments to pass to the Dockerfile'
    required: true
    default: ''
  TARGET:
    description: 'Target stage to build'
    required: false
runs:
  using: 'composite'
  steps:
    - name: Install curl
      run: |
        if which curl > /dev/null; then
          echo "curl is already installed"
        else
          sudo apt-get update && sudo apt-get install -y curl
        fi
      shell: bash
    - name: Checkout
      uses: actions/checkout@v4
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    - name: Login to registry
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.REGISTRY_URL }}
        username: ${{ inputs.REGISTRY_USERNAME }}
        password: ${{ inputs.REGISTRY_PASSWORD }}
    - name: Build
      uses: docker/build-push-action@v6.2.0
      with:
        context: ${{ inputs.CONTEXT }}
        file: ${{ inputs.DOCKERFILE }}
        tags: |
          ${{ inputs.IMAGE_TAGS }}
        platforms: ${{ inputs.PLATFORMS }}
        pull: true
        push: true
        build-args: ${{ inputs.BUILD_ARGS }}
        target: ${{ inputs.TARGET }}
    - name : Send notification on Mattermost
      if: ${{ inputs.MATTERMOST_WEBHOOK_URL != '' }}
      env:
        IMAGE_NAME: ${{ inputs.IMAGE_NAME }}
        IMAGE_TAGS: ${{ inputs.IMAGE_TAGS }}
      run: |
        JOB_URL="$GITHUB_SERVER_URL/$GITHUB_REPOSITORY/actions/runs/$GITHUB_RUN_ID"
        MESSAGE="docker image $IMAGE_TAGS has been updated on registry. [Click here to see job on GitHub]($JOB_URL) "
        curl -i -X POST -H 'Content-Type: application/json' -d "{\"text\": \"$MESSAGE\"}" ${{ inputs.MATTERMOST_WEBHOOK_URL }}
      shell: bash
    - name : Send failure notification on Mattermost
      if: ${{ failure() && inputs.MATTERMOST_WEBHOOK_URL != '' }}
      env:
        IMAGE_NAME: ${{ inputs.IMAGE_NAME }}
        IMAGE_TAGS: ${{ inputs.IMAGE_TAGS }}
      run: |
        JOB_URL="$GITHUB_SERVER_URL/$GITHUB_REPOSITORY/actions/runs/$GITHUB_RUN_ID"
        MESSAGE="Error : docker image  $IMAGE_TAGS has not been updated on registry. [Click here to see job on GitHub]($JOB_URL)"
        curl -i -X POST -H 'Content-Type: application/json' -d "{\"text\": \"$MESSAGE\"}" ${{ inputs.MATTERMOST_WEBHOOK_URL }}
      shell: bash

IMIO/buildout.pm.portal/.github/workflows/docker-publish-latest.yml
- name: Build, push image and notify
  uses: IMIO/gha/build-push-notify@v3.9.3
  with:
    IMAGE_NAME: ${{ env.IMAGE_NAME }}
    IMAGE_TAGS: |
      ${{ secrets.HARBOR_URL }}/${{ env.IMAGE_NAME }}:${{ env.IMAGE_VERSION }}
    REGISTRY_URL: ${{ secrets.HARBOR_URL }}
    REGISTRY_USERNAME: ${{ secrets.DELIB_HARBOR_USERNAME }}
    REGISTRY_PASSWORD: ${{ secrets.DELIB_HARBOR_PASSWORD }}
    MATTERMOST_WEBHOOK_URL: ${{ secrets.DELIB_MATTERMOST_WEBHOOK_URL }}
    CONTEXT: '.'
    DOCKERFILE: 'docker/Dockerfile'
    BUILD_ARGS: 'build_number=${{ env.BUILD_NUMBER }}'